bin.includes = META-INF/,\
               .,\
               libgluegen-rt.jnilib,\
               libjogl_desktop.jnilib,\
               libjogl_mobile.jnilib,\
               libnativewindow_awt.jnilib,\
               libnewt.jnilib
